{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "browser": true,
    "jest": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint/eslint-plugin"
  ],
  "rules": {
    "semi": "off",
    "no-unused-vars": [1, {"args": "after-used", "argsIgnorePattern": "^_"}],
    "@typescript-eslint/semi": ["off"],
    "@typescript-eslint/member-delimiter-style": ["off"]
  }
}
